<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grid</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- 4 rows
- one row must be 12
- use position (min 2 boxes) and flexSpaceAround
- flexSpaceBetween and flex (center)
- in the 12 row at least use flex with multiple items
- choose a theme
- transparent background-color of the images (.png so it blends)
- page background could be a solid color or a pattern
- you cold put a little row about your theme
- use a naming conventions for images
 -->

  <style media="screen">
    .height1 {
      height: 200px;
    }

    .fitHeightWidth {
      height: 100%;
      width: 100%;
    }

    .realtiveParent {
      position: relative;
    }

    .absoluteChild {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flexSpaceBetween {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .flexSpaceAround {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3 height1 randomColor">
        <img src="img/birds.png" class="flexSpaceAround" />
      </div>
      <div class="col-md-6 height1 randomColor">
        <img src="img/birds.png" class="flexSpaceBetween" />
      </div>
      <div class="col-md-3 height1 randomColor">
        <img src="img/birds.png" class="flexSpaceAround" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 height1 flexSpaceAround">
      </div>

      <div class="row">
        <div class="col-md-3 height1 randomColor">
        </div>

        <div class="col-md-3 height1 randomColor">
        </div>

        <div class="col-md-3 height1 randomColor">
        </div>

        <div class="col-md-3 height1 randomColor">
        </div>
      </div>
    </div>


  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    //when the document is loaded
    $(document).ready(function() {
      //this function will get a random color between 0 and 255
      function getRandomColor() {
        return Math.floor(Math.random() * 255);
      }
      //get all the elements (div) with class .randomColor
      var randomColor = $(".randomColor");

      //loop through all elements
      //for each element change the css background colour to RGB + 3 random colours
      $.each(randomColor, function(index, item) {
        $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
      })
    })
  </script>
</body>

</html>
